SCRIPTDIR=scripts

all: qemu.img

# Build QEMU Image
qemu.img: components-y
	rm -f $(@)
	fakeroot mksquashfs release/ $(@)

components-y:
	touch "$@"

# Run QEMU Image
runqemu: qemu.img
	./config/runqemu.sh $(^)

clean/build:
	rm -rf component/ staging/ release/

clean/package:
	rm -f component/*/mkpackage
	rm -f component/*/staging
	rm -f component/*/release
	rm -rf component/*/package/
	rm -rf staging/
	rm -rf release/

ssh:
	ssh -F component/dropbear/hostconfig qemu

reconfigure:
	make -C ../../ config/$(notdir $(PWD))

define download
	$(SCRIPTDIR)/download-component.sh $(1)
endef

define configure
	$(SCRIPTDIR)/configure-component.sh $(1)
endef

define compile
	$(SCRIPTDIR)/compile-component.sh $(1)
endef

define mkpackage
	$(SCRIPTDIR)/mkpackage-component.sh $(1)
endef

define install
	$(SCRIPTDIR)/install-component.sh $(1)
endef

define release
	$(SCRIPTDIR)/release-component.sh $(1)
endef

define scp
	$(SCRIPTDIR)/scp-component.sh $(1)
endef

include config.mk
include dependencies.mk

.PHONY: all runqemu
