CONFIGS=$(notdir $(wildcard config/*))

$(addprefix source/,$(CONFIGS)): source/%: defconfig/%
	CONFIG=.$(notdir $@).mk make -f scripts/Makefile.source source

# Configure build system according one of the file in config/$bsp/config.mk
$(addprefix defconfig/,$(CONFIGS)): defconfig/%: .%.mk

.%.mk: config/%/config.mk defaults.mk
	@echo "Configure build system with $^"
	@echo "Writing default configuration to $@"
	@echo "export CONFIG_NAME=$(notdir $(<:/config.mk=))" > $@
	@cat $^ >> $@
	@cat $@

defconfig/all: $(addprefix defconfig/,$(CONFIGS))

$(addprefix build/,$(CONFIGS)): build/%: defconfig/%
	CONFIG=.$(notdir $@).mk make -f scripts/Makefile.source build

build/all: $(addprefix build/,$(CONFIGS))
